# user-service

./: DEPLOYMENT.md  README.md  application-dev.properties  pom.xml  start.bat  test-api.bat  备忘录
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/client/: BindRoleResponse.java  PermissionCheckResponse.java  PermissionServiceClient.java  PermissionServiceClientFallback.java  UserPermissionResponse.java
src/main/java/com/example/userservice/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: ApiResponse.java  PageResponse.java  PasswordResetRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/mq/: LogMessageProducer.java  OperationLogMessage.java  SimpleLogMessageProducer.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/util/: JwtUtil.java
src/main/resources/: application-simple.properties  application.properties
src/main/resources/db/: init.sql
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
